# vcmrtd

./: .gitattributes  .gitignore  404.html  DEEP_LINK_TESTING.md  ENABLE_FACETEC_AFTER_SDK_INSTALL.md  FACETEC_COMPLETE.md  FACETEC_IMPLEMENTATION.md  FACETEC_INTEGRATION_STATUS.md  FACETEC_SETUP_COMPLETE.md  FACETEC_VS_REGULA_COMPARISON.md  FACE_VERIFICATION.md  FACE_VERIFICATION_README.md  NFC_LIBRARY_COMPARISON.md  PACE_AUTHENTICATION_ISSUE_HYPOTHESIS.md  README.md  RETURN_TO_WEB_IMPLEMENTATION.md  THEME_TESTING_COMPLETE.md  aa.html  bac.html  eac.html  index.html  pa.html  pace.html  pubspec.yaml  sitemap.xml  sonar-project.properties  spacing_analysis.dart  spacing_validation_report.md  standards.html  theme_consistency_validation_report.md
FaceTec-Android-iOS-SDK-Flutter/android/: .gitignore  build.gradle
FaceTec-Android-iOS-SDK-Flutter/android/app/: build.gradle
FaceTec-Android-iOS-SDK-Flutter/android/app/src/main/: AndroidManifest.xml
FaceTec-Android-iOS-SDK-Flutter/android/gradle/wrapper/: gradle-wrapper.properties
FaceTecSDK-android-10.0.30/apps/SampleApp/app/: build.gradle  proguard-rules.pro
FaceTecSDK-android-10.0.30/apps/SampleApp/app/src/main/: AndroidManifest.xml
FaceTecSDK-android-10.0.30/apps/SampleApp/app/src/main/java/Utilities/: SampleAppActionButton.java  SampleAppNetworkingLibExample.java  SampleAppUtilities.java  ThemeHelpers.java
FaceTecSDK-android-10.0.30/apps/SampleApp/app/src/main/res/anim/: custom_circle_stroke_end_animation.xml  custom_circle_stroke_path_animation.xml  custom_circle_stroke_width_animation.xml  custom_cross_1_animation.xml  custom_cross_2_animation.xml  ekyc_down_arrow_animation.xml
FaceTecSDK-android-10.0.30/apps/SampleApp/app/src/main/res/drawable/: ekyc_down_arrow_animated_vector_drawable.xml  ekyc_down_arrow_vector_drawable.xml  ekyc_unsuccess_vector_drawable.xml  ekyc_unsuccess_white_vector_drawable.xml  facetec_additional_review_animation_green.xml  facetec_nfc_card_scanning_animation.xml  facetec_nfc_card_starting_animation.xml  facetec_nfc_starting_animation.xml  facetec_nfc_starting_animation_black.xml  facetec_nfc_starting_animation_green.xml  facetec_nfc_starting_animation_red.xml  pseudo_fullscreen_unsuccess_offwhite_vector_drawable.xml  pseudo_fullscreen_unsuccess_vector_drawable.xml  (+3 more)
(+1145 files in other folders)
